<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script>
      {
        function addRow() {
          var table = document.querySelector("table");
          var newRow = table.insertRow(table.rows.length);

          var k1 = prompt("Masukan Kolom 1");
          var k2 = prompt("Masukan Kolom 2");
          var k3 = prompt("Masukan Kolom 3");

          var cell1 = newRow.insertCell(0);
          var cell2 = newRow.insertCell(1);
          var cell3 = newRow.insertCell(2);

          cell1.innerHTML = k1;
          cell2.innerHTML = k2;
          cell3.innerHTML = k3;
        }
      }
    </script>
    <style>
      button {
        margin-left: 100px;
        margin-top: 100px;
      }

      table,
      th,
      td {
        border: 1px solid black;
        margin-left: 100px;

        width: 150px;

        border: 1px solid white;
        border-collapse: collapse;
      }

      th,
      td {
        background-color: #96d4d4;
      }
    </style>
  </head>
  <body>
    <button type="button" onclick="addRow()">Add ROW</button>
    <table>
      <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
      </tr>
      <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
      </tr>
    </table>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
