<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script>
      function tampilkanHasil() {
        var nama = prompt("Masukkan Nama Kamu");
        var nim = prompt("Masukkan NIM Kamu");

        // Menampilkan hasil di dalam kotak HTML dengan ID "hasil"
        document.getElementById("hasil").innerHTML = nama;
        document.getElementById("hasil1").innerHTML = nim;
      }
    </script>

    <style>
      .container {
        position: absolute;
        left: 52%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        border-radius: 15px;
        background-color: #85b0c9;
        color: rgb(68, 167, 167);
      }
      .garis {
        border-bottom: 2px solid rgb(106, 95, 95);
      }
      h5 {
        text-align: center;
        color: black;
      }
    </style>
  </head>
  <body>
    <button onclick="tampilkanHasil()">Klik untuk Input</button>

    <div class="container" style="border: 1px solid">
      <form action="">
        <br />
        <h5>Nama</h5>
        <div id="hasil" style="color: #fff"></div>
        <p class="garis"></p>
        <br />

        <h5>Nim</h5>
        <div id="hasil1" style="color: #fff"></div>
        <p class="garis"></p>
        <br />
      </form>
    </div>

    <!-- <div class="container" style="border: 1px solid">
      
         <form action="">
            
            <label for=""></label><br>
            <h6>Nama</h6>
            <input type="text" placeholder="Username" name="username">
            <br>
            <label for=""></label><br>
            <h6>Nim</h6>
            <input type="text" placeholder="Nim" name="username">
            <br>
            <button> Login</button>
         </form>
      </div>
   </div>  -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
