<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script>
      function hitungPythagoras() {
        var nilaiA = parseFloat(
          document.querySelector('input[name="nilaiA"]').value
        );
        var nilaiB = parseFloat(
          document.querySelector('input[name="nilaiB"]').value
        );
        var hasilElemen = document.getElementById("hasil");

        if (!isNaN(nilaiA) && !isNaN(nilaiB)) {
          var hasil = Math.sqrt(nilaiA * nilaiA + nilaiB * nilaiB);
          hasilElemen.innerHTML = hasil;
        } else {
          alert("Masukkan nilai yang valid untuk A dan B.");
        }
      }
    </script>
    <style>
      .container {
        position: absolute;
        left: 52%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px, 25px;
        width: 300px;
        border: 1px solid rgb(113, 109, 109);
        border-radius: 15px;
        background-color: white;
      }
      h6 {
        text-align: center;
      }

      .container label {
        text-align: left;
        color: black;
        font-family: arial;
        font-size: 16px;
      }

      .container form input {
        width: -webkit-fill-available;
        padding: 8px 10px;
        margin-bottom: 15px;
        border: none;
        background-color: transparent;
        border-bottom: 1px solid rgb(12, 12, 12);
      }

      .container form button {
        background-color: rgb(127, 221, 104);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container" style="border: 1px solid">
      <form action="">
        <h6>Hitung Pythagoras</h6>
        <label for="nilaiA">Nilai A:</label>
        <input
          type="text"
          placeholder="Masukkan Nilai A"
          name="nilaiA"
          id="nilaiA"
        /><br />

        <label for="nilaiB">Nilai B:</label>
        <input
          type="text"
          placeholder="Masukkan Nilai B"
          name="nilaiB"
          id="nilaiB"
        /><br />

        <label for="nilaiB">Hasil Nilai:</label>
        <div id="hasil" style="font-size: medium"></div>
        <br />

        <button type="button" onclick="hitungPythagoras()">HITUNG</button>
        <br />
      </form>
      <br />
    </div>

    <!-- <div class="container" style="border: 1px solid">
      
         <form action="">
            
            <label for=""></label><br>
            <h6>Nama</h6>
            <input type="text" placeholder="Username" name="username">
            <br>
            <label for=""></label><br>
            <h6>Nim</h6>
            <input type="text" placeholder="Nim" name="username">
            <br>
            <button> Login</button>
         </form>
      </div>
   </div>  -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
