C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\bin\Debug\net6.0\appsettings.json
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\bin\Debug\net6.0\MODUL9_1302210053.exe
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\bin\Debug\net6.0\MODUL9_1302210053.deps.json
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\bin\Debug\net6.0\MODUL9_1302210053.runtimeconfig.json
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\bin\Debug\net6.0\MODUL9_1302210053.dll
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\bin\Debug\net6.0\MODUL9_1302210053.pdb
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\MODUL9_1302210053.csproj.AssemblyReference.cache
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\MODUL9_1302210053.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\MODUL9_1302210053.AssemblyInfoInputs.cache
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\MODUL9_1302210053.AssemblyInfo.cs
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\MODUL9_1302210053.csproj.CoreCompileInputs.cache
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\MODUL9_1302210053.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\MODUL9_1302210053.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\staticwebassets\msbuild.MODUL9_1302210053.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\staticwebassets\msbuild.build.MODUL9_1302210053.props
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MODUL9_1302210053.props
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MODUL9_1302210053.props
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\scopedcss\bundle\MODUL9_1302210053.styles.css
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\MODUL9_1302210053.csproj.CopyComplete
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\MODUL9_1302210053.dll
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\refint\MODUL9_1302210053.dll
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\MODUL9_1302210053.pdb
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\MODUL9_1302210053.genruntimeconfig.cache
C:\Users\ASUS\TUGASKPL\MODUL9_1302210053\MODUL9_1302210053\obj\Debug\net6.0\ref\MODUL9_1302210053.dll
